src/WordTutor.Desktop/ModifyVocabularyWordView.xaml

<UserControl x:Class="WordTutor.Desktop.ModifyVocabularyWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:desktop="clr-namespace:WordTutor.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontFamily="Segoe UI"
             FontSize="18">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Button"/>
            <ColumnDefinition Width="*" 
                              MinWidth="240"
                              MaxWidth="480"/>
            <ColumnDefinition Width="Auto" 
                              SharedSizeGroup="Button"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Caption}"
            FontSize="36"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"/>

        <Label Content="Spelling"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.Column="2"/>

        <TextBox Text="{Binding Spelling, Delay=250, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center"
            Grid.Row="4"
            Grid.Column="2"/>

        <Button Content="u"
            Grid.Row="4"
            Grid.Column="3"
            FontFamily="Wingdings 3"
            Command="desktop:VoiceCommands.StartSpeaking"
            CommandParameter="{Binding Spelling}"
            Padding="5 0"/>

        <Label Content="Pronunciation"
            HorizontalAlignment="Center"
            Grid.Row="6"
            Grid.Column="2"/>

        <TextBox Text="{Binding Pronunciation, Delay=250, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="7"
            Grid.Column="2"
            TextAlignment="Center"
            HorizontalAlignment="Stretch"/>

        <Button Content="u"
            Grid.Row="7"
            Grid.Column="3"
            FontFamily="Wingdings 3"
            Command="desktop:VoiceCommands.StartSpeaking"
            CommandParameter="{Binding Pronunciation}"
            Padding="5 0"/>

        <Label Content="Phrase"
            Grid.Row="9"
            Grid.Column="2"
            HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Phrase, Delay=250, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="10"
            Grid.Column="2"
            TextAlignment="Center"/>

        <Button Content="u"
            Grid.Row="10"
            Grid.Column="3"
            FontFamily="Wingdings 3"
            Command="desktop:VoiceCommands.StartSpeaking"
            CommandParameter="{Binding Phrase}"
            Padding="5 0"/>

        <StackPanel Orientation="Horizontal"
            Grid.Row="12"
            Grid.Column="2"
            HorizontalAlignment="Center">

            <Button Content="Save"
                Width="120"
                FontSize="18"
                Command="desktop:ItemCommands.Save"
                Margin="8">
            </Button>

            <Button Content="Cancel"
                Width="120"
                FontSize="18"
                Command="desktop:ItemCommands.Close"
                Margin="8">
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
